<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css-files/cup_game.css" />
  </head>
  <body>
    <div>
      <embed class="navbar" src="/html-files/top_nav.html" type="text/html">
    </div> 
    <section class="game_section">
      <div class="preloader">
        <div class="loader"></div>
        <h2 style="color: white;">LOADING...</h3>
      </div>
      <h3>THIMBLES!</h3>
      <div class="game_container" id="game-container">
        <button
          class="sewing_thimble thimble-0"
          id="Cup0"
          onclick="selectthimble('Cup0')"
          disabled="disabled"
        ></button>
        <button
          class="sewing_thimble thimble-1"
          id="Cup1"
          onclick="selectthimble('Cup1')"
          disabled="disabled"
        ></button>
        <button
          class="sewing_thimble thimble-2"
          id="Cup2"
          onclick="selectthimble('Cup2')"
          disabled="disabled"
        ></button>
        <button
          class="sewing_thimble thimble-3 hidden"
          id="Cup3"
          onclick="selectthimble('Cup3')"
          disabled="disabled"
        ></button>
        <div class="" id="thimble_ball"></div>
      </div>

      <div class="pbutton_container">
        <button class="Playbutton" id="Playbutton" onclick="StartGame()">
          Play
        </button>
        <div class="level-container">
          <button class="level" id="level1" onclick="selectLevel(1)">Level 1</button>
          <button class="level" id="level2" onclick="selectLevel(2)">Level 2</button>
          <button class="level" id="level3" onclick="selectLevel(3)">Level 3</button>
      </div>
      </div>
    </section>

    <!-- No code should be below the javascript link -->
    <script src="/js-files/cup_game.js"></script>
  </body>
  
</html>