<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="/css-files/footer.css">
</head>

<body>
  <nav id="nav_footer" class="navigation_bar">
    <div>
        <h2>privacy-policy | about | help | terms | CYGames © 2024 </h2>
    </div>
      <div id="icons">
          <img id="facebook" src="/img_files/instagram_icon.png">

          <img id="instagram" src="/img_files/facebook_icon.png">

          <img id="youtube" src="/img_files/youtube-icon.png">
      </div>

    </div>
  </nav>
</body>

</html>