<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
  <title> game</title>
  <link rel="stylesheet" href="/css-files/home_page.css">


</head>

<body onload="checkCookie()">
  <!--הוספת סרגל ניווט-->
  <div>
    <embed class="navbar" src="/html-files/top_nav.html" type="text/html">
  </div> 
  <table class="tbl">
    <tr>
      <td ><a href="/html-files/memory_game.html" target="_parent"><img src="/img_files\icon-27.png"></a> </td>
      <td class="cup_icon"> <a  href="/html-files/cup_game.html" target="_parent"><img src="/img_files\icon-28.png"></a> </td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-1.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-2.png)"><div>comming soon...</div></div></td>
    </tr>
    <tr>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-3.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-9.png)"><div>comming soon...</div></div></td>
     <td ><div class="games_icon" style=" background-image:url(/img_files/icon-5.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-6.png)"><div>comming soon...</div></div></td>

    </tr>
    <tr>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-7.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-8.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-4.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-10.png)"><div>comming soon...</div></div></td>
    </tr>
    <tr>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-11.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-12.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-14.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-15.png)"><div>comming soon...</div></div></td>
    </tr>
    <tr>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-13.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-16.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-17.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-18.png)"><div>comming soon...</div></div></td>
    </tr>
    <tr>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-20.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-19.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-21.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-22.png)"><div>comming soon...</div></div></td>
    </tr>
    <tr>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-23.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-26.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-24.png)"><div>comming soon...</div></div></td>
      <td ><div class="games_icon" style=" background-image:url(/img_files/icon-25.png)"><div>comming soon...</div></div></td>
    </tr>
  </table>
  <script src="/js-files/homepage.js"></script>
</body>
<footer>
  <embed id="ftr" src="./footer.html" type="text/html" width="100%">
  </embed>
</footer>
</html>