<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css-files/styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password"  required>
                <span class="toggle-password" onclick="togglePasswordVisibility('password')"></span>
            </div>

            <button id="btn" type="button" onclick="login()" href="/html-files/home_page.html"  target="_parent">Login</button>
        </form>
        <p>If you are not registered, <a href="newUser.html">click here</a> to register.</p>
    </div>
   
    <script src="/js-files/login.js"></script>
</body>
</html>
