<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
  <title>memory_card_game</title>
  <link rel="stylesheet" href="/css-files/memory_card_game.css">
</head>

<body >
  <div>
    <embed class="navbar" src="/html-files/top_nav.html" type="text/html">
  </div> 
  <div class="title">
    <p>Memory card game</p></div>
  
  <div class="btn">
    <button onclick="restart()">Restart</button>
  </div>
  <div class="tbl" >
   <div class="grid">
    <div class="card" data-name="skunk">
      <div class="front"><img src="/img_files/memo-1.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="beaver">
      <div class="front"><img src="/img_files/memo-2.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="wolf">
      <div class="front"><img src="/img_files/memo-3.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="deer">
      <div class="front"><img src="/img_files/memo-4.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="frog">
      <div class="front"><img src="/img_files/memo-5.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="bear">
      <div class="front"><img src="/img_files/memo-6.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="scrowell">
      <div class="front"><img src="/img_files/memo-7.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="rabbit">
      <div class="front"><img src="/img_files/memo-8.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="fox">
      <div class="front"><img src="/img_files/memo-9.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="skunk">
      <div class="front"><img src="/img_files/memo-1.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="beaver">
      <div class="front"><img src="/img_files/memo-2.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="wolf">
      <div class="front"><img src="/img_files/memo-3.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="deer">
      <div class="front"><img src="/img_files/memo-4.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="frog">
      <div class="front"><img src="/img_files/memo-5.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="bear">
      <div class="front"><img src="/img_files/memo-6.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="scrowell">
      <div class="front"><img src="/img_files/memo-7.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="rabbit">
      <div class="front"><img src="/img_files/memo-8.jpg"></div>
      <div class="back"></div>
    </div>
    <div class="card" data-name="fox">
      <div class="front"><img src="/img_files/memo-9.jpg"></div>
      <div class="back"></div>
    </div>
   </div>
    <script src="/js-files/memo_game.js"></script>
  </div>
</body>
<footer>
  <embed id="ftr" src="./footer.html" type="text/html" width="100%">
  </embed>
</footer>
</html>