<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link rel="stylesheet" href="/css-files/users.css">
</head>
<body>
  <div>
    <embed class="navbar" src="/html-files/top_nav.html" type="text/html">
  </div> 
  <div class="pic">
    <img id="logo" src="/img_files\logo.png">
  </div>
    <div class="container">
        <h2>All Users</h2>
        <table id="usersTable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>ID</th>
                    <th>Phone</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody id="usersTableBody"></tbody>
        </table>
    </div>

    <script src="/js-files/users_scores.js"></script>
</body>
<footer>
    <embed id="ftr" src="./footer.html" type="text/html" width="100%">
    </embed>
  </footer>
</html>
