<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css-files\top_nav.css">
    
  </head>
  <body>
    <header>
        <div class="navbar">
               <img id="logo" src="/img_files\logo.png">
               <a href="/html-files/home_page.html"  target="_parent">Home-page</a>
               <a href="/html-files/scores.html"  target="_parent">scores</a>
               <a href="/html-files/main.html"  target="_parent">login</a>
               <a href="/html-files/user.html"  target="_parent"><img id="user" src="/img_files\user-icon.png"></a>
        </div>
    </header>
  </body>