<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="/css-files/users.css">
</head>
<div>
    <embed class="navbar" src="/html-files/top_nav.html" type="text/html">
</div> 
<body>

    <div class="pic">
    <img id="logo" src="/img_files\logo.png">
  </div>
    <div class="container quarter-page">
        <h2>Welcome <span id="username"></span>!</h2>
        <div>
            <p>Email: <span id="email"></span></p>
            <p>Age: <span id="age"></span></p>
            <p>ID: <span id="id"></span></p>
            <p>Phone: <span id="phone"></span></p>
            <p>Points: <span id="points"></span></p>
        </div>
    </div>

    <script src="/js-files/user.js"></script>
</body>
<footer>
    <embed id="ftr" src="./footer.html" type="text/html" width="100%">
    </embed>
  </footer>
</html>
