html{
    background: url(/img_files/background.webp) no-repeat center center fixed; 
    background-size: cover;
}
#ftr{
    height: 200px;
}
.tbl{
  margin-left: auto;
  margin-right: auto;
  border:30px;
  border-color: black;
}
.navbar{
    width: 100%;
}
td{
    border: 15px none;
    background-size:cover;
    width: 150px;
}
tr{
    height: 145px;
  
}
img{
    width: 150px;
 }
.games_icon{
    background-size:cover;
    background-position: center;
    width:150px;
    height: 145px;
    position: relative;
}
.games_icon div{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    background-color: rgba(0,0,0,0.5);
    border-radius: 16px;
    width: 140px;
    height: 140px;
    padding-left: 5%;
    opacity: 0;
    transition: .2s;
}
.games_icon div.show{
opacity: 1;
}