html{
    background: url(/img_files/background.webp) no-repeat center center fixed; 
    background-size: cover;
}
.tbl{
    background-image: url(/img_files/gam_tbl.jpg); 
    background-size:contain;
    height: 700px;
    width: 100%;
    align-items:center;
    border-style: solid;
    border-color: brown;
    border-width: 13px;
    padding-top: 50px;
}
body{
    width: 100%;
}
.navbar{
    width: 100%;
}
#ftr{
    height: 200px;
}
.title{
    height: 170px;
    width: 100%;
    color: white;
    font-size: 70px;
    text-align: center;
}
.btn{
   height: 40px;
   padding-bottom: 20px;
   align-items: center;
   text-align: center;
}
button{
    width: 150px;
    height: 40px;
    background-color:rgb(91, 22, 155);
    color: white;
    border-color:rgb(3, 3, 25);
    font-weight: bolder;
}
.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,140px) ;
    grid-template-rows:repeat(2,calc(140px/2*3)) ;
}
.card{
    width: 140px;
    height: calc(140px/2*3);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.4s ease-in-out;
}

.img{
    width: 50px;
    height: 50px;
}
.card.flip{
    transform: rotateY(180deg);
}

.front,.back{
    backface-visibility: hidden;
    position: absolute;
    border-radius: 12px;   
    width: 120px;
    height:180px;
    border-style:  solid;
    border-color: red;
}
.card .front{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    background-color: white;
}
.card .back{
    background-image: url("/img_files/pattern.png") ;
    background-position: center ;
    background-size: cover;
}